{
	"name": "MiniMap",
	"version_number": "1.1.2",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-MiniMap",
	"description": "Adds a minimap. Press M to toggle it.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.32",
		"Klehrik-HelperFunctions-1.0.5",
		"SmoothSpatula-TomlHelper-1.0.1"
	]
}
